temp.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <h2>Card Image</h2>
        <p>Image at the top (card-img-top):</p>

        <div class="row">
            <div class="card col-sm-4" style="width:400px; padding:10px">
                <img class="card-img-top" src="http://korean.visitseoul.net/comm/getImage?srvcId=POST&parentSn=11597&fileTy=POSTTHUMB&fileNo=1&thumbTy=L" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">John Doe</h4>
                    <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                    <a href="#" class="btn btn-primary">See Profile</a>
                </div>
            </div>
            <div class="card col-sm-4" style="width:400px; padding:10px">
                <img class="card-img-top" src="http://korean.visitseoul.net/comm/getImage?srvcId=POST&parentSn=11597&fileTy=POSTTHUMB&fileNo=1&thumbTy=L" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">John Doe</h4>
                    <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                    <a href="#" class="btn btn-primary">See Profile</a>
                </div>
            </div>
        </div>
        <br>
    </div>

</body>

</html>

views/temp.pug
doctype html
html(lang='en')
  head
    title Bootstrap Example
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js')
  body
    .container
        h2 Card Image
        p Image at the top (card-img-top):
        .row
            each item in items
                .card.col-sm-4(style='width:400px; padding:10px')
                    img.card-img-top(src=item.mainImage alt='Card image' style='width:100%')
                    .card-body
                        h4.card-title= item.title
                        p.card-text= item.sContents
                        a.btn.btn-primary(href='#') See Detail
        br
        form(action='/' method='post')
            input(type="hidden", name="page", value="0")
            p
                input(type='submit', value="Home")
        form(action='/' method='post')
            input(type="hidden", name="page", value=page+1)
            p
                input(type='submit', value="Next")
        
        - var n = 0;
        while n<10
            a(href="/"+n)= n++ + " "
    
